[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Einleitung.tex
masterDocument=
name=MA_Projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Abkuerzungen.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Masterarbeit.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:Abkuerzungen.tex]
archive=true
column=41
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=0

[item:Einleitung.tex]
archive=true
column=194
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Masterarbeit.tex]
archive=true
column=17
encoding=ISO-8859-15
highlight=LaTeX
line=198
mode=LaTeX
open=true
order=3

[item:Quellen.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=true
order=2

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=41
CursorLine=4
JumpList=
ViMarks=.,4,40,[,4,19,],4,40

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=194
CursorLine=11
JumpList=
ViMarks=.,11,71,[,11,71,],11,71

[view-settings,view=0,item:Masterarbeit.tex]
CursorColumn=17
CursorLine=198
JumpList=
ViMarks=.,198,16,[,198,9,],198,16

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
