[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=Abkuerzungen.tex
masterDocument=
name=MA_Projekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:AI.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:AR.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Abkuerzungen.tex]
Bookmarks=10
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Desc_NUI.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Masterarbeit.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:NUI.tex]
Bookmarks=
Encoding=ISO-8859-15
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Quellen.bib]
Bookmarks=
Encoding=ISO-8859-1
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[item:AI.tex]
archive=true
column=540
encoding=ISO-8859-15
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=3

[item:AR.tex]
archive=true
column=51
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:Abkuerzungen.tex]
archive=true
column=45
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:Desc_NUI.tex]
archive=true
column=123
encoding=ISO-8859-15
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=6

[item:Einleitung.tex]
archive=true
column=194
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=1

[item:Masterarbeit.tex]
archive=true
column=16
encoding=ISO-8859-15
highlight=LaTeX
line=210
mode=LaTeX
open=true
order=2

[item:NUI.tex]
archive=true
column=0
encoding=ISO-8859-15
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:Quellen.bib]
archive=true
column=0
encoding=ISO-8859-1
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=2

[item:studienarbeit_semester_5.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:AI.tex]
CursorColumn=540
CursorLine=120
JumpList=
ViMarks=.,120,0,[,119,0,],120,539

[view-settings,view=0,item:AR.tex]
CursorColumn=51
CursorLine=0
JumpList=
ViMarks=.,0,34,[,0,34,],0,50

[view-settings,view=0,item:Abkuerzungen.tex]
CursorColumn=45
CursorLine=11
JumpList=
ViMarks=.,11,19,[,11,19,],11,44,a,10,0

[view-settings,view=0,item:Desc_NUI.tex]
CursorColumn=123
CursorLine=235
JumpList=
ViMarks=.,235,121,[,235,121,],235,122

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=194
CursorLine=11
JumpList=
ViMarks=.,11,71,[,11,71,],11,71

[view-settings,view=0,item:Masterarbeit.tex]
CursorColumn=16
CursorLine=210
JumpList=
ViMarks=.,210,9,[,210,9,],210,15

[view-settings,view=0,item:NUI.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Quellen.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
